.w {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column

  }
  
  
  
  .w-container{
      padding: 200px;

  }

 .item {
        width:20%;
        height: 150px;
        margin-top: 0px;
 }

 .item-2 {
    width:15%;
    height: 150px;
    margin-top: 0px;
}

.item-3 {
    width:14%;
    height: 150px;
    margin-top: 0px;
}

  .w-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .w-title {
    font-weight: 400;
  }
  
  
  .w-desc{
      font-weight: 300;
      padding: 50px;
  }

  
  .carousel-indicators {
    visibility: hidden;
  }
  
  
  @media screen and (max-width:880px) {
      .w-container{
        padding: 10px;
      }

      .w-sub{
        font-size: 12px;
      }

      .w-desc{
        font-size: 15px;
        padding: 20px;
      }

      .item {
        width:50%;
        height: 120px;
        margin-top: 0px;
 }

 .item-2 {
    width:35%;
    height: 120px;
    margin-top: 0px;
}

.item-3 {
    width:30%;
    height: 120px;
    margin-top: 0px;
}
  }